{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnection": "server=DESKTOP-H52LUTK\\SQLEXPRESS;database=CySol_TuberDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AppConfig": {
    "IsTestMode": true
  }
}
